·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·       1799.24 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70244  ·      104444  ·      87344  ·            4  ·       3.30  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      46556  ·            2  ·       1.76  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     895898  ·          3 %  ·      33.85  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569795  ·        1.9 %  ·      21.53  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·